/* src/rgi_config.h.  Generated by configure.  */
/* src/rgi_config.h.in.  Generated automatically from configure.in by autoheader.  */

/* Define to empty if the keyword does not work.  */
/* #undef const */

/* Define if you have <sys/wait.h> that is POSIX.1 compatible.  */
#define HAVE_SYS_WAIT_H 1

/* Define as __inline if that's what the C compiler calls it.  */
/* #undef inline */

/* Define if you have the ANSI C header files.  */
#define STDC_HEADERS 1

/* Define if your processor stores words with the most significant
   byte first (like Motorola and SPARC, unlike Intel and VAX).  */
/* #undef WORDS_BIGENDIAN */

/* Define if the X Window System is missing or not being used.  */
/* #undef X_DISPLAY_MISSING */

/* Define if you have the <X11/extensions/XShm.h> header file */
#define HAVE_X11_EXTENSIONS_XSHM_H 1

/* Define if you have the <X11/extensions/xf86dga.h> header file */
/* #undef HAVE_X11_EXTENSIONS_XF86DGA_H */

/* Define if you have the <X11/extensions/xf86vmode.h> header file */
#define HAVE_X11_EXTENSIONS_XF86VMODE_H 1

/* Define if use x86 assembler routines */
#define __USE_X86_ASSEMBLER__ 1

/* Define if we want very verbose mode */
#define VERY_VERBOSE 1

/* Define if we don't want any memory test on malloc() */
/* #undef NDEBUG */

/* Define if you have the <sys/ipc.h> header file.  */
#define HAVE_SYS_IPC_H 1

/* Define if you have the <sys/shm.h> header file.  */
#define HAVE_SYS_SHM_H 1

/* Define if you have the <sys/time.h> header file.  */
#define HAVE_SYS_TIME_H 1

/* Define if you have the m library (-lm).  */
#define HAVE_LIBM 1
