#ifndef __RVLASC_H__
#define __RVLASC_H__

char rvlasc[] = {
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5F,
	0x20, 0x20, 0x5F, 0x20, 0x5F, 0x5F, 0x5F, 0x5F, 0xD, 0xA,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x5F, 0x20, 0x20, 0x5F, 0x5F,
	0x5F, 0x5F, 0x5F, 0x5F, 0x5F, 0x5F, 0x20, 0x20, 0x20, 0x5C,
	0x20, 0x20, 0x5F, 0x20, 0x5F, 0x20, 0x5F, 0x5F, 0x5F, 0x5F,
	0x5F, 0xD, 0xA, 0x20, 0x20, 0x20, 0x20, 0x5F, 0x20, 0x5F,
	0x5F, 0x20, 0x5F, 0x5F, 0x5F, 0x5F, 0x5F, 0x20, 0x20, 0x5C,
	0x20, 0x20, 0x20, 0x5C, 0x5F, 0x5F, 0x5F, 0x5F, 0x5F, 0x5F,
	0x20, 0x20, 0x20, 0x2F, 0xD, 0xA, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x2F, 0x20, 0x20, 0x5F, 0x20,
	0x20, 0x5F, 0x2F, 0x20, 0x20, 0x20, 0x20, 0x5C, 0x20, 0x20,
	0x20, 0x20, 0x2F, 0x20, 0x20, 0x2E, 0x5C, 0x5F, 0x5F, 0x5F,
	0xD, 0xA, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x2F, 0x20, 0x20, 0x20, 0x7C, 0x20, 0x20, 0x20, 0x5C, 0x5F,
	0x20, 0x20, 0x20, 0x20, 0x5C, 0x20, 0x20, 0x2F, 0x20, 0x20,
	0x20, 0x20, 0x2F, 0x20, 0x20, 0x20, 0x5C, 0xD, 0xA, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x62, 0x62, 0x6C, 0x5C, 0x5F, 0x5F,
	0x5F, 0x7C, 0x5F, 0x5F, 0x20, 0x20, 0x2F, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x2F, 0x20, 0x5F, 0x5F, 0x5F, 0x5F, 0x5F,
	0x5F, 0x5F, 0x5F, 0x2F, 0xD, 0xA, 0x20, 0x20, 0x20, 0x25,
	0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D,
	0x2D, 0x5C, 0x2F, 0x5C, 0x5F, 0x5F, 0x5F, 0x20, 0x20, 0x2F,
	0x5C, 0x2F, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D, 0x2D,
	0x2D, 0x2D, 0x25, 0xD, 0xA, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x5C, 0x2F, 0xD, 0xA,
	0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,
	0x20, 0x52, 0x2E, 0x65, 0x2E, 0x56, 0x2E, 0x65, 0x2E, 0x4C,
	0x2E, 0x61, 0x2E, 0x54, 0x2E, 0x69, 0x2E, 0x6F, 0x2E, 0x4E,
	0xD, 0xA, 0x0
};

#endif /* __RVLASC_H__ */
